INSERT INTO `REF_RENEWAL_PRESERVE_DEDUCTIBLE_LOOKUP` (`REF_RENEWAL_PRESERVE_DEDUCTIBLE_LOOKUP_ID`, `POLICY_NUMBER`, `PARENT_QUOTE_ID`, `R1_COMPANY_ID`, `R1_COMPANY_NAME`, `PRODUCT_ID`, `PRODUCT_VER_ID`, `TERRITORY`, `DISTANCEFROMCOSTAL`, `ZONE`, `AOP_DEDUCTIBLE`, `AOP_DEDUCTIBLE_TYPE`) VALUES ('12312', 'PLV-0015104', '3543899', '4', 'Certain Underwriters at Lloyds', '488', '3677', '4', '50000', '1', '1000.00', 'Amount');

test specific file merge
